{
  "extends": "@ihsaanly/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun"]
  },
  "include": ["*.ts", "scripts/*.ts"]
}
